
T1D6C 000:004 SEGGER J-Link V6.30b Log File (0004ms, 0008ms total)
T1D6C 000:004 DLL Compiled: Feb  2 2018 18:36:54 (0006ms, 0010ms total)
T1D6C 000:004 Logging started @ 2018-04-14 17:23 (0007ms, 0011ms total)
T1D6C 000:012 JLINK_SetWarnOutHandler(...) (0001ms, 0013ms total)
T1D6C 000:013 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682226777
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 0025ms total)
T1D6C 000:013 WEBSRV Webserver running on local port 19080 (0014ms, 0027ms total)
T1D6C 000:013   returns O.K. (0015ms, 0028ms total)
T1D6C 000:029 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 0030ms total)
T1D6C 000:031 JLINK_TIF_GetAvailable(...) (0001ms, 0032ms total)
T1D6C 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T1D6C 000:034 JLINK_ExecCommand("ProjectFile = "L:\MyProjects\nrf\sensorBall\sensor_beacon\pca20014\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0154ms, 0188ms total)
T1D6C 000:189 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0192ms total)
T1D6C 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0194ms total)
T1D6C 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0196ms total)
T1D6C 000:196 JLINK_GetDLLVersion()  returns 63002 (0001ms, 0197ms total)
T1D6C 000:197 JLINK_GetFirmwareString(...) (0001ms, 0198ms total)
T1D6C 000:199 JLINK_GetDLLVersion()  returns 63002 (0001ms, 0200ms total)
T1D6C 000:200 JLINK_GetCompileDateTime() (0002ms, 0202ms total)
T1D6C 000:202 JLINK_GetFirmwareString(...) (0001ms, 0203ms total)
T1D6C 000:203 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0205ms total)
T1D6C 000:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0208ms total)
T1D6C 000:209 JLINK_SetSpeed(50000) (0001ms, 0209ms total)
T1D6C 000:212 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0207ms, 0418ms total)
T1D6C 000:420 JLINK_GetDLLVersion()  returns 63002 (0001ms, 0420ms total)
T1D6C 000:421 JLINK_CORE_GetFound()  returns 0xE0000FF (0002ms, 0422ms total)
T1D6C 000:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0424ms total)
T1D6C 000:426 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0002ms, 0427ms total)
T1D6C 000:428 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0002ms, 0429ms total)
T1D6C 000:431 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0004ms, 0434ms total)
T1D6C 000:435 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0002ms, 0436ms total)
T1D6C 000:438 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0002ms, 0439ms total)
T1D6C 000:440 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0002ms, 0441ms total)
T1D6C 000:443 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0002ms, 0444ms total)
T1D6C 000:445 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0002ms, 0446ms total)
T1D6C 000:448 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0448ms total)
T1D6C 000:450 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0002ms, 0451ms total)
T1D6C 000:452 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0455ms total)
T1D6C 000:456 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0458ms total)
T1D6C 000:460 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0462ms total)
T1D6C 000:463 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0002ms, 0464ms total)
T1D6C 000:466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0466ms total)
T1D6C 000:468 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0554ms total)
T1D6C 000:555 JLINK_ReadReg(R15 (PC))  returns 0x000019AC (0002ms, 0556ms total)
T1D6C 000:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0002ms, 0558ms total)
T1D6C 000:559 JLINK_Halt()  returns 0x00 (0002ms, 0560ms total)
T1D6C 000:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0563ms total)
T1D6C 000:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0567ms total)
T1D6C 000:568 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0570ms total)
T1D6C 000:571 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0572ms total)
T1D6C 000:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0574ms total)
T1D6C 000:576 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0576ms total)
T1D6C 000:578 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0578ms total)
T1D6C 000:580 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0580ms total)
T1D6C 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0585ms total)
T1D6C 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0588ms total)
T1D6C 000:590 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0592ms total)
T1D6C 000:594 JLINK_ReadReg(R15 (PC))  returns 0x000019AC (0001ms, 0594ms total)
T1D6C 000:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0596ms total)
T1D6C 000:687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0002ms, 0599ms total)
T1D6C 000:689 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0683ms total)
T1D6C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x000019AC (0001ms, 0684ms total)
T1D6C 000:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0686ms total)
T1D6C 000:784 JLINK_ReadMemEx(0x000018AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001880) -- Updating C cache (128 bytes @ 0x00001880) -- Read from C cache (60 bytes @ 0x000018AC) - Data: 08 60 70 47 07 49 09 1D 08 60 70 47 02 4A 38 32 ...  returns 0x3C (0006ms, 0693ms total)
T1D6C 000:791 JLINK_ReadMemEx(0x000018E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001900) -- Updating C cache (64 bytes @ 0x00001900) -- Read from C cache (60 bytes @ 0x000018E8) - Data: 06 E0 54 07 26 0E 11 4C 01 F0 0F 05 2D 1F 66 55 ...  returns 0x3C (0004ms, 0698ms total)
T1D6C 000:796 JLINK_ReadMemEx(0x00001924, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001940) -- Updating C cache (64 bytes @ 0x00001940) -- Read from C cache (60 bytes @ 0x00001924) - Data: 04 F1 E0 24 C4 F8 00 21 00 BF 70 BD 00 E4 00 E0 ...  returns 0x3C (0005ms, 0704ms total)
T1D6C 000:801 JLINK_ReadMemEx(0x00001960, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001980) -- Updating C cache (64 bytes @ 0x00001980) -- Read from C cache (60 bytes @ 0x00001960) - Data: 04 EA 03 33 1A 43 0B 79 4F F4 E0 24 04 EA 03 43 ...  returns 0x3C (0006ms, 0710ms total)
T1D6C 000:807 JLINK_ReadMemEx(0x0000199C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000019C0) -- Updating C cache (64 bytes @ 0x000019C0) -- Read from C cache (60 bytes @ 0x0000199C) - Data: 02 4C 04 EB 00 14 22 60 00 BF 10 BD 10 75 00 40 ...  returns 0x3C (0005ms, 0715ms total)
T1D6C 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 0718ms total)
T1D6C 001:980 JLINK_ReadReg(R1)  returns 0x00000000 (0002ms, 0720ms total)
T1D6C 001:982 JLINK_ReadReg(R2)  returns 0x00000000 (0002ms, 0722ms total)
T1D6C 001:984 JLINK_ReadReg(R3)  returns 0x00000000 (0002ms, 0724ms total)
T1D6C 001:986 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0725ms total)
T1D6C 001:988 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0727ms total)
T1D6C 001:990 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0729ms total)
T1D6C 001:992 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0731ms total)
T1D6C 001:993 JLINK_ReadReg(R8)  returns 0x00000000 (0002ms, 0733ms total)
T1D6C 001:995 JLINK_ReadReg(R9)  returns 0x00000000 (0002ms, 0735ms total)
T1D6C 001:997 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0736ms total)
T1D6C 001:999 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0738ms total)
T1D6C 002:001 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0740ms total)
T1D6C 002:003 JLINK_ReadReg(R13 (SP))  returns 0x200020B0 (0001ms, 0742ms total)
T1D6C 002:004 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0002ms, 0744ms total)
T1D6C 002:006 JLINK_ReadReg(R15 (PC))  returns 0x000019AC (0002ms, 0746ms total)
T1D6C 002:008 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0747ms total)
T1D6C 002:010 JLINK_ReadReg(MSP)  returns 0x200020B0 (0001ms, 0749ms total)
T1D6C 002:012 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0751ms total)
T1D6C 002:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0002ms, 0753ms total)
T1D6C 002:015 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0012ms, 0765ms total)
T1D6C 002:028 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0767ms total)
T1D6C 002:029 JLINK_ReadReg(FPS1)  returns 0x00000000 (0002ms, 0769ms total)
T1D6C 002:031 JLINK_ReadReg(FPS2)  returns 0x00000000 (0002ms, 0771ms total)
T1D6C 002:033 JLINK_ReadReg(FPS3)  returns 0x00000000 (0002ms, 0773ms total)
T1D6C 002:035 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0774ms total)
T1D6C 002:037 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0776ms total)
T1D6C 002:039 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0778ms total)
T1D6C 002:040 JLINK_ReadReg(FPS7)  returns 0x00000000 (0002ms, 0780ms total)
T1D6C 002:042 JLINK_ReadReg(FPS8)  returns 0x00000000 (0002ms, 0782ms total)
T1D6C 002:044 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0783ms total)
T1D6C 002:046 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0785ms total)
T1D6C 002:048 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0787ms total)
T1D6C 002:050 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0789ms total)
T1D6C 002:052 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0791ms total)
T1D6C 002:053 JLINK_ReadReg(FPS14)  returns 0x00000000 (0002ms, 0793ms total)
T1D6C 002:055 JLINK_ReadReg(FPS15)  returns 0x00000000 (0002ms, 0795ms total)
T1D6C 002:057 JLINK_ReadReg(FPS16)  returns 0x00000000 (0002ms, 0797ms total)
T1D6C 002:059 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0798ms total)
T1D6C 002:061 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0800ms total)
T1D6C 002:063 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0802ms total)
T1D6C 002:065 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0804ms total)
T1D6C 002:067 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0806ms total)
T1D6C 002:069 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0808ms total)
T1D6C 002:070 JLINK_ReadReg(FPS23)  returns 0x00000000 (0002ms, 0810ms total)
T1D6C 002:072 JLINK_ReadReg(FPS24)  returns 0x00000000 (0002ms, 0812ms total)
T1D6C 002:074 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0813ms total)
T1D6C 002:076 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0815ms total)
T1D6C 002:078 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0817ms total)
T1D6C 002:079 JLINK_ReadReg(FPS28)  returns 0x00000000 (0002ms, 0819ms total)
T1D6C 002:081 JLINK_ReadReg(FPS29)  returns 0x00000000 (0002ms, 0821ms total)
T1D6C 002:083 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0822ms total)
T1D6C 002:085 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0824ms total)
T1D6C 002:087 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: AF 0A 00 00  returns 0x04 (0005ms, 0830ms total)
T1C78 002:139 JLINK_ReadMemEx(0x000019AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000019AC) - Data: 06 48  returns 0x02 (0002ms, 0832ms total)
T1C78 002:142 JLINK_SetBPEx(Addr = 0x0000069C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0834ms total)
T1C78 002:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0845ms total)
T1C78 002:257 JLINK_IsHalted()  returns TRUE (0008ms, 0855ms total)
T1C78 002:265 JLINK_Halt()  returns 0x00 (0002ms, 0849ms total)
T1C78 002:268 JLINK_IsHalted()  returns TRUE (0001ms, 0851ms total)
T1C78 002:270 JLINK_IsHalted()  returns TRUE (0001ms, 0851ms total)
T1C78 002:272 JLINK_IsHalted()  returns TRUE (0001ms, 0851ms total)
T1C78 002:274 JLINK_ReadReg(R15 (PC))  returns 0x0000069C (0001ms, 0851ms total)
T1C78 002:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 0853ms total)
T1C78 002:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 0855ms total)
T1C78 002:279 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0004ms, 0859ms total)
T1C78 002:283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0863ms total)
T1C78 002:287 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0866ms total)
T1C78 002:291 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0870ms total)
T1C78 002:294 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0004ms, 0874ms total)
T1C78 002:298 JLINK_ReadReg(R0)  returns 0x0000069D (0002ms, 0876ms total)
T1C78 002:300 JLINK_ReadReg(R1)  returns 0x200020B0 (0002ms, 0878ms total)
T1C78 002:302 JLINK_ReadReg(R2)  returns 0x00000000 (0002ms, 0880ms total)
T1C78 002:304 JLINK_ReadReg(R3)  returns 0x0000222F (0002ms, 0882ms total)
T1C78 002:306 JLINK_ReadReg(R4)  returns 0x000022AC (0001ms, 0883ms total)
T1C78 002:308 JLINK_ReadReg(R5)  returns 0x000022AC (0001ms, 0885ms total)
T1C78 002:310 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0887ms total)
T1C78 002:312 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0889ms total)
T1C78 002:314 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0891ms total)
T1C78 002:316 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0893ms total)
T1C78 002:318 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0895ms total)
T1C78 002:320 JLINK_ReadReg(R11)  returns 0x00000000 (0002ms, 0898ms total)
T1C78 002:322 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0899ms total)
T1C78 002:324 JLINK_ReadReg(R13 (SP))  returns 0x200020B0 (0001ms, 0901ms total)
T1C78 002:326 JLINK_ReadReg(R14)  returns 0x000021D9 (0001ms, 0903ms total)
T1C78 002:328 JLINK_ReadReg(R15 (PC))  returns 0x0000069C (0002ms, 0906ms total)
T1C78 002:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0907ms total)
T1C78 002:332 JLINK_ReadReg(MSP)  returns 0x200020B0 (0001ms, 0909ms total)
T1C78 002:334 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0911ms total)
T1C78 002:336 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0913ms total)
T1C78 002:338 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0925ms total)
T1C78 002:350 JLINK_ReadReg(FPS0)  returns 0x00000000 (0002ms, 0928ms total)
T1C78 002:352 JLINK_ReadReg(FPS1)  returns 0x00000000 (0002ms, 0930ms total)
T1C78 002:354 JLINK_ReadReg(FPS2)  returns 0x00000000 (0002ms, 0932ms total)
T1C78 002:356 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0933ms total)
T1C78 002:358 JLINK_ReadReg(FPS4)  returns 0x00000000 (0002ms, 0936ms total)
T1C78 002:360 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0937ms total)
T1C78 002:362 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0939ms total)
T1C78 002:364 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0941ms total)
T1C78 002:366 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0942ms total)
T1C78 002:367 JLINK_ReadReg(FPS9)  returns 0x00000000 (0002ms, 0944ms total)
T1C78 002:369 JLINK_ReadReg(FPS10)  returns 0x00000000 (0002ms, 0946ms total)
T1C78 002:372 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0948ms total)
T1C78 002:373 JLINK_ReadReg(FPS12)  returns 0x00000000 (0002ms, 0950ms total)
T1C78 002:375 JLINK_ReadReg(FPS13)  returns 0x00000000 (0002ms, 0952ms total)
T1C78 002:377 JLINK_ReadReg(FPS14)  returns 0x00000000 (0002ms, 0954ms total)
T1C78 002:379 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0955ms total)
T1C78 002:381 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0957ms total)
T1C78 002:383 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0959ms total)
T1C78 002:385 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0961ms total)
T1C78 002:386 JLINK_ReadReg(FPS19)  returns 0x00000000 (0002ms, 0963ms total)
T1C78 002:388 JLINK_ReadReg(FPS20)  returns 0x00000000 (0003ms, 0966ms total)
T1C78 002:391 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0967ms total)
T1C78 002:394 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0970ms total)
T1C78 002:395 JLINK_ReadReg(FPS23)  returns 0x00000000 (0002ms, 0972ms total)
T1C78 002:397 JLINK_ReadReg(FPS24)  returns 0x00000000 (0002ms, 0974ms total)
T1C78 002:399 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0975ms total)
T1C78 002:401 JLINK_ReadReg(FPS26)  returns 0x00000000 (0003ms, 0979ms total)
T1C78 002:404 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0980ms total)
T1C78 002:406 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0982ms total)
T1C78 002:408 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0984ms total)
T1C78 002:410 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0986ms total)
T1C78 002:411 JLINK_ReadReg(FPS31)  returns 0x00000000 (0002ms, 0988ms total)
T1D6C 002:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 57 00 00  returns 0x01 (0003ms, 0991ms total)
T1D6C 002:427 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0005ms, 0997ms total)
T1D6C 002:442 JLINK_ReadMemEx(0x0000069A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating C cache (64 bytes @ 0x00000680) -- Read from C cache (2 bytes @ 0x0000069A) - Data: 67 E7  returns 0x02 (0005ms, 1002ms total)
T1D6C 002:447 JLINK_ReadMemEx(0x0000069C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000006C0) -- Updating C cache (64 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x0000069C) - Data: 4F F0 FF 30 24 49 08 60 23 49 10 31 08 60 4F F0 ...  returns 0x3C (0005ms, 1007ms total)
T1C78 004:330 JLINK_ReadMemEx(0x0000069C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000069C) - Data: 4F F0  returns 0x02 (0003ms, 1011ms total)
T1C78 004:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 1019ms total)
T1C78 004:442 JLINK_IsHalted()  returns FALSE (0003ms, 1023ms total)
T1C78 004:546 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1C78 004:650 JLINK_IsHalted()  returns FALSE (0003ms, 1023ms total)
T1C78 004:754 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T1C78 004:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 46 FC 01  returns 0x01 (0003ms, 1023ms total)
T1D6C 004:862 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1027ms total)
T1D6C 004:866 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1031ms total)
T1C78 004:871 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T1C78 004:975 JLINK_IsHalted()  returns FALSE (0084ms, 1115ms total)
T1C78 005:161 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T1C78 005:264 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T1C78 005:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1033ms total)
T1D6C 005:371 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1037ms total)
T1D6C 005:375 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1041ms total)
T1C78 005:379 JLINK_IsHalted()  returns FALSE (0003ms, 1045ms total)
T1C78 005:483 JLINK_IsHalted()  returns FALSE (0003ms, 1045ms total)
T1C78 005:587 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T1C78 005:691 JLINK_IsHalted()  returns FALSE (0002ms, 1044ms total)
T1C78 005:794 JLINK_IsHalted()  returns FALSE (0003ms, 1045ms total)
T1C78 005:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1044ms total)
T1D6C 005:900 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1048ms total)
T1D6C 005:904 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1051ms total)
T1C78 005:908 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T1C78 006:012 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T1C78 006:116 JLINK_IsHalted()  returns FALSE (0002ms, 1054ms total)
T1C78 006:220 JLINK_IsHalted()  returns FALSE (0003ms, 1055ms total)
T1C78 006:324 JLINK_IsHalted()  returns FALSE (0003ms, 1055ms total)
T1C78 006:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1054ms total)
T1D6C 006:431 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1058ms total)
T1D6C 006:435 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1061ms total)
T1C78 006:439 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1C78 006:542 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1C78 006:646 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1C78 006:749 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1C78 006:852 JLINK_IsHalted()  returns FALSE (0002ms, 1063ms total)
T1C78 006:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1063ms total)
T1D6C 006:959 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1067ms total)
T1D6C 006:963 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1070ms total)
T1C78 006:967 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T1C78 007:071 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1C78 007:175 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1C78 007:277 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1C78 007:381 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T1C78 007:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1073ms total)
T1D6C 007:488 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1076ms total)
T1D6C 007:491 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1079ms total)
T1C78 007:495 JLINK_IsHalted()  returns FALSE (0003ms, 1083ms total)
T1C78 007:599 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T1C78 007:703 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T1C78 007:807 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T1C78 007:910 JLINK_IsHalted()  returns FALSE (0002ms, 1082ms total)
T1C78 008:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1082ms total)
T1D6C 008:017 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1086ms total)
T1D6C 008:021 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1089ms total)
T1C78 008:025 JLINK_IsHalted()  returns FALSE (0003ms, 1093ms total)
T1C78 008:129 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1C78 008:233 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1C78 008:336 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1C78 008:439 JLINK_IsHalted()  returns FALSE (0002ms, 1092ms total)
T1C78 008:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1092ms total)
T1D6C 008:546 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1096ms total)
T1D6C 008:549 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1100ms total)
T1C78 008:554 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T1C78 008:657 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T1C78 008:760 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T1C78 008:863 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T1C78 008:967 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T1C78 009:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1102ms total)
T1D6C 009:074 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1105ms total)
T1D6C 009:078 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1109ms total)
T1C78 009:082 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T1C78 009:186 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T1C78 009:290 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T1C78 009:393 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T1C78 009:497 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
T1C78 009:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1111ms total)
T1D6C 009:603 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1115ms total)
T1D6C 009:607 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1118ms total)
T1C78 009:611 JLINK_IsHalted()  returns FALSE (0003ms, 1122ms total)
T1C78 009:716 JLINK_IsHalted()  returns FALSE (0003ms, 1122ms total)
T1C78 009:820 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T1C78 009:923 JLINK_IsHalted()  returns FALSE (0002ms, 1121ms total)
T1C78 010:027 JLINK_IsHalted()  returns FALSE (0065ms, 1184ms total)
T1C78 010:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1121ms total)
T1D6C 010:196 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1124ms total)
T1D6C 010:200 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1128ms total)
T1C78 010:204 JLINK_IsHalted()  returns FALSE (0003ms, 1132ms total)
T1C78 010:308 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1C78 010:412 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1C78 010:516 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1C78 010:619 JLINK_IsHalted()  returns FALSE (0002ms, 1131ms total)
T1C78 010:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1131ms total)
T1D6C 010:725 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1135ms total)
T1D6C 010:729 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1138ms total)
T1C78 010:733 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T1C78 010:837 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T1C78 010:940 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T1C78 011:043 JLINK_IsHalted()  returns FALSE (0003ms, 1142ms total)
T1C78 011:147 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T1C78 011:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1141ms total)
T1D6C 011:254 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1145ms total)
T1D6C 011:258 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1149ms total)
T1C78 011:262 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1C78 011:366 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1C78 011:470 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1C78 011:573 JLINK_IsHalted()  returns FALSE (0003ms, 1152ms total)
T1C78 011:677 JLINK_IsHalted()  returns FALSE (0002ms, 1151ms total)
T1C78 011:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1151ms total)
T1D6C 011:783 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1154ms total)
T1D6C 011:787 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1158ms total)
T1C78 011:791 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T1C78 011:896 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T1C78 011:998 JLINK_IsHalted()  returns FALSE (0003ms, 1162ms total)
T1C78 012:102 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T1C78 012:205 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T1C78 012:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1161ms total)
T1D6C 012:311 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1164ms total)
T1D6C 012:315 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1168ms total)
T1C78 012:319 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1C78 012:423 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1C78 012:527 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1C78 012:630 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T1C78 012:733 JLINK_IsHalted()  returns FALSE (0003ms, 1172ms total)
T1C78 012:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0001ms, 1170ms total)
T1D6C 012:840 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1174ms total)
T1D6C 012:844 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1178ms total)
T1C78 012:848 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T1C78 012:951 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T1C78 013:055 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T1C78 013:158 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T1C78 013:262 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T1C78 013:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1180ms total)
T1D6C 013:368 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0005ms, 1185ms total)
T1D6C 013:374 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1189ms total)
T1C78 013:378 JLINK_IsHalted()  returns FALSE (0003ms, 1193ms total)
T1C78 013:482 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T1C78 013:586 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T1C78 013:690 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T1C78 013:793 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T1C78 013:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0001ms, 1191ms total)
T1D6C 013:900 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1195ms total)
T1D6C 013:903 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0004ms, 1199ms total)
T1C78 013:907 JLINK_IsHalted()  returns FALSE (0003ms, 1202ms total)
T1C78 014:012 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T1C78 014:115 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T1C78 014:218 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T1C78 014:321 JLINK_IsHalted()  returns FALSE (0002ms, 1201ms total)
T1C78 014:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 19 46 FC 01  returns 0x01 (0002ms, 1201ms total)
T1D6C 014:427 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1204ms total)
T1D6C 014:431 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: DE 0A 00 00  returns 0x04 (0003ms, 1208ms total)
T1C78 014:435 JLINK_IsHalted()  returns FALSE (0003ms, 1211ms total)
T1C78 014:539 JLINK_Halt()  returns 0x00 (0008ms, 1216ms total)
T1C78 014:547 JLINK_IsHalted()  returns TRUE (0002ms, 1218ms total)
T1C78 014:549 JLINK_IsHalted()  returns TRUE (0002ms, 1218ms total)
T1C78 014:551 JLINK_IsHalted()  returns TRUE (0002ms, 1218ms total)
T1C78 014:554 JLINK_ReadReg(R15 (PC))  returns 0x00000322 (0001ms, 1217ms total)
T1C78 014:556 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1219ms total)
T1C78 014:558 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 1223ms total)
T1C78 014:561 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1226ms total)
T1C78 014:565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1231ms total)
T1C78 014:570 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1235ms total)
T1C78 014:574 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1238ms total)
T1D6C 015:188 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0102ms, 1341ms total)
T1D6C 015:188  (0103ms, 1342ms total)
T1D6C 015:188 Closed (0105ms, 1344ms total)
