
T2B3C 000:003 SEGGER J-Link V6.30b Log File (0001ms, 0004ms total)
T2B3C 000:003 DLL Compiled: Feb  2 2018 18:36:54 (0001ms, 0004ms total)
T2B3C 000:003 Logging started @ 2018-09-29 10:38 (0001ms, 0004ms total)
T2B3C 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2B3C 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 682226777
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0014ms total)
T2B3C 000:004 WEBSRV Webserver running on local port 19080 (0010ms, 0014ms total)
T2B3C 000:004   returns O.K. (0010ms, 0014ms total)
T2B3C 000:014 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0014ms total)
T2B3C 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T2B3C 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T2B3C 000:014 JLINK_ExecCommand("ProjectFile = "C:\Users\Victor\Documents\GitHub\nrf-temperature-meter\sensorBall\sensor_beacon\pca20014\arm4\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0162ms, 0176ms total)
T2B3C 000:179 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0179ms total)
T2B3C 000:182 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T2B3C 000:183 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0180ms total)
T2B3C 000:183 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0180ms total)
T2B3C 000:183 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T2B3C 000:189 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0180ms total)
T2B3C 000:189 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T2B3C 000:192 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T2B3C 000:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0180ms total)
T2B3C 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0181ms total)
T2B3C 000:202 JLINK_SetSpeed(50000) (0001ms, 0182ms total)
T2B3C 000:203 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0201ms, 0383ms total)
T2B3C 000:404 JLINK_GetDLLVersion()  returns 63002 (0000ms, 0383ms total)
T2B3C 000:404 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0383ms total)
T2B3C 000:404 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:406 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:406 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0383ms total)
T2B3C 000:406 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0384ms total)
T2B3C 000:407 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0384ms total)
T2B3C 000:407 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0384ms total)
T2B3C 000:407 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0384ms total)
T2B3C 000:407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0384ms total)
T2B3C 000:407 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0384ms total)
T2B3C 000:407 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0384ms total)
T2B3C 000:407 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0384ms total)
T2B3C 000:407 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0385ms total)
T2B3C 000:408 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0386ms total)
T2B3C 000:409 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0387ms total)
T2B3C 000:410 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T2B3C 000:410 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T2B3C 000:410 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0466ms total)
T2B3C 000:489 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T2B3C 000:489 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0467ms total)
T2B3C 000:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0468ms total)
T2B3C 000:491 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0469ms total)
T2B3C 000:501 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0469ms total)
T2B3C 000:508 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0469ms total)
T2B3C 000:508 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0469ms total)
T2B3C 000:508 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0469ms total)
T2B3C 000:514 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0469ms total)
T2B3C 000:518 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0470ms total)
T2B3C 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0471ms total)
T2B3C 000:520 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0473ms total)
T2B3C 000:522 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T2B3C 000:522 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T2B3C 000:524 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B3C 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0483ms total)
T2B3C 000:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0491ms total)
T2B3C 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0499ms total)
T2B3C 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0491ms total)
T2B3C 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0492ms total)
T2B3C 000:551 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T2B3C 000:551 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T2B3C 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2B3C 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0492ms total)
T2B3C 000:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T2B3C 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T2B3C 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0496ms total)
T2B3C 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T2B3C 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T2B3C 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0506ms total)
T2B3C 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2B3C 000:598 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0499ms total)
T2B3C 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T2B3C 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0511ms total)
T2B3C 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0503ms total)
T2B3C 000:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T2B3C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2B3C 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0513ms total)
T2B3C 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0506ms total)
T2B3C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0507ms total)
T2B3C 000:627 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T2B3C 000:627 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T2B3C 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2B3C 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0507ms total)
T2B3C 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T2B3C 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0519ms total)
T2B3C 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0511ms total)
T2B3C 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T2B3C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T2B3C 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0521ms total)
T2B3C 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T2B3C 000:651 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0514ms total)
T2B3C 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T2B3C 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T2B3C 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2B3C 000:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0518ms total)
T2B3C 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2B3C 000:718 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2B3C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0528ms total)
T2B3C 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T2B3C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0540ms total)
T2B3C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2B3C 000:740 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0532ms total)
T2B3C 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2B3C 000:740 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: B0 20 00 20 B9 19 00 00 C1 19 00 00 C3 19 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0539ms total)
T2B3C 000:747 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0554ms total)
T2B3C 000:762 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F9 FE 00 20 1B 49 08 70 2B 49 09 68 2C 4A 89 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0568ms total)
T2B3C 000:776 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 44 48 02 60 03 20 00 28 17 DB 00 F0 1F 01 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0581ms total)
T2B3C 000:789 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 20 FC E7 2D E9 F0 41 05 46 0C 46 16 46 1F 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2B3C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0590ms total)
T2B3C 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T2B3C 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2B3C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2B3C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T2B3C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T2B3C 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0601ms total)
T2B3C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T2B3C 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0594ms total)
T2B3C 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T2B3C 000:879 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 48 71 6A 46 03 21 40 46 FF F7 CA FE 70 B9 03 E0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0601ms total)
T2B3C 000:886 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F1 48 40 68 01 90 F0 48 01 89 AD F8 08 10 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0615ms total)
T2B3C 000:900 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F4 39 08 60 00 BF 00 BF C4 48 1C 30 10 F8 15 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0629ms total)
T2B3C 000:914 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0643ms total)
T2B3C 000:928 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 F0 01 00 18 B1 6F F0 01 00 13 49 08 60 FF F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0651ms total)
T2B3C 000:936 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2B3C 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0652ms total)
T2B3C 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0656ms total)
T2B3C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2B3C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2B3C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T2B3C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2B3C 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T2B3C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2B3C 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T2B3C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2B3C 001:019 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 03 00 12 D0 82 EA 04 00 83 EA 05 01 08 43 05 D0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0663ms total)
T2B3C 001:026 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 41 DD E9 08 45 00 19 69 41 BD E8 F0 4D A2 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 0676ms total)
T2B3C 001:039 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0691ms total)
T2B3C 001:054 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0705ms total)
T2B3C 001:068 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2B3C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0714ms total)
T2B3C 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0718ms total)
T2B3C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2B3C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2B3C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2B3C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2B3C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2B3C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T2B3C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T2B3C 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T2B3C 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T2B3C 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0722ms total)
T2B3C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T2B3C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2B3C 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0722ms total)
T2B3C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T2B3C 001:169 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R1, 0x01E84800)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2B3C 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0733ms total)
T2B3C 001:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T2B3C 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0744ms total)
T2B3C 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T2B3C 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T2B3C 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T2B3C 001:191 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: B0 20 00 20 B9 19 00 00 C1 19 00 00 C3 19 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0742ms total)
T2B3C 001:197 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0757ms total)
T2B3C 001:212 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F9 FE 00 20 1B 49 08 70 2B 49 09 68 2C 4A 89 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0771ms total)
T2B3C 001:226 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 44 48 02 60 03 20 00 28 17 DB 00 F0 1F 01 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0785ms total)
T2B3C 001:240 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 20 FC E7 2D E9 F0 41 05 46 0C 46 16 46 1F 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2B3C 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T2B3C 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T2B3C 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0806ms total)
T2B3C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2B3C 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0798ms total)
T2B3C 001:261 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0798ms total)
T2B3C 001:261 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 48 71 6A 46 03 21 40 46 FF F7 CA FE 70 B9 03 E0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0805ms total)
T2B3C 001:268 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: F1 48 40 68 01 90 F0 48 01 89 AD F8 08 10 C0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0819ms total)
T2B3C 001:282 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F4 39 08 60 00 BF 00 BF C4 48 1C 30 10 F8 15 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0834ms total)
T2B3C 001:297 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0847ms total)
T2B3C 001:310 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 F0 01 00 18 B1 6F F0 01 00 13 49 08 60 FF F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0857ms total)
T2B3C 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T2B3C 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0868ms total)
T2B3C 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2B3C 001:331 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T2B3C 001:331 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0859ms total)
T2B3C 001:331 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 03 00 12 D0 82 EA 04 00 83 EA 05 01 08 43 05 D0 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0865ms total)
T2B3C 001:337 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 69 41 DD E9 08 45 00 19 69 41 BD E8 F0 4D A2 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0879ms total)
T2B3C 001:351 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0893ms total)
T2B3C 001:366 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0908ms total)
T2B3C 001:381 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2B3C 001:388 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0916ms total)
T2B3C 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2B3C 001:389 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0916ms total)
T2B3C 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2B3C 001:389 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T2B3C 001:389 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0916ms total)
T2B3C 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2B3C 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0916ms total)
T2B3C 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0920ms total)
T2B3C 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0928ms total)
T2B3C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_ReadReg(R0)  returns 0x000022E8 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0920ms total)
T2B3C 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T2B3C 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0931ms total)
T2B3C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2B3C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T2B3C 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T2B3C 001:465 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0925ms total)
T2B3C 001:482 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0950ms total)
T2B3C 001:482  (0025ms, 0950ms total)
T2B3C 001:482 Closed (0025ms, 0950ms total)
